APP_ENV=dev
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
SLACK_REACTIONS_ENABLED=true
SLACK_REACTION_NEW_PR=rocket
SLACK_REACTION_MERGED_PR=white_check_mark
SLACK_REACTION_CLOSED_PR=no_entry_sign