
###> symfony/framework-bundle ###
APP_SECRET=bd781ff5e0284579f813c67250584820
###< symfony/framework-bundle ###
GITHUB_WEBHOOK_SECRET=dummy
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
SLACK_BOT_TOKEN=dummy
SLACK_CHANNEL=dummy