APP_ENV=dev
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
SLACK_REACTIONS_ENABLED=true
SLACK_REACTION_NEW_PR=green_circle
SLACK_REACTION_MERGED_PR=twisted_rightwards_arrows
SLACK_REACTION_CLOSED_PR=x
SLACK_REACTION_PR_APPROVED=white_check_mark
SLACK_REACTION_PR_COMMENTED=speech_balloon
SLACK_REACTION_PR_REQUEST_CHANGE=exclamation
