# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
GITHUB_WEBHOOK_SECRET=dummy
SLACK_BOT_TOKEN=dummy
SLACK_REACTIONS_ENABLED=true
SLACK_REACTION_NEW_PR=green_circle
SLACK_REACTION_MERGED_PR=twisted_rightwards_arrows
SLACK_REACTION_CLOSED_PR=x
SLACK_REACTION_PR_APPROVED=white_check_mark
SLACK_REACTION_PR_COMMENTED=speech_balloon