
###> symfony/framework-bundle ###
APP_SECRET=bd781ff5e0284579f813c67250584820
###< symfony/framework-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
GITHUB_WEBHOOK_SECRET=dummy
SLACK_BOT_TOKEN=dummy
SLACK_REACTIONS_ENABLED=true
SLACK_REACTION_NEW_PR=rocket
SLACK_REACTION_MERGED_PR=white_check_mark
SLACK_REACTION_CLOSED_PR=no_entry_sign